<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
    <link rel="stylesheet" type="text/css" href="css/styles.css">
<!--    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
	<title>
		Mapixis | connexion
	</title>
</head>
<body>

<div class="container">
	<section id="connexion">
	  <div class="enhaut">
		<img src="images/icone-114.png" class ="logo_accueil">
	  </div>
	  <div class="enhaut">
		<!-- meteo -->
<div id="cont_MjgwODV8MXwxfDF8MXxGRkZGRkZ8MXxGRkZGRkZ8Y3wx"><div id="spa_MjgwODV8MXwxfDF8MXxGRkZGRkZ8MXxGRkZGRkZ8Y3wx"><a id="a_MjgwODV8MXwxfDF8MXxGRkZGRkZ8MXxGRkZGRkZ8Y3wx" href="http://www.meteocity.com/france/chartres_v28085/" rel="nofollow" target="_blank" style="color:#333;text-decoration:none;">Météo Chartres</a> © meteocity.com</div><script type="text/javascript" src="http://widget.meteocity.com/js/MjgwODV8MXwxfDF8MXxGRkZGRkZ8MXxGRkZGRkZ8Y3wx"></script></div>
		<!-- fin meteo -->
		</div>
	  </div>
			<form>
				<a href="navigue.html"><input type = "button" value="Rechercher"> </a><br>
			</form>
		</div>
	</section>
	<div id="accueil">
		<ul id="liste_select">
			<li><a id="lien0" href="#">Vie locale (1)</a>
			<ul><li>
				Ramassage ordures aujourd'hui
			</li></ul></li>
			<li><a id="lien1">Vie politique</a></li>
			<li><a id="lien3">Travail</a></li>
			<li><a id="lien4">Transport</a></li>
			<li><a id="lien5">Loisir(2)</a>
			<ul>
				<li>Journées du patrimoine le 19&20 sept.</li>
				<li>Réouverture de la piscine</li>
			</ul></li>
			<li><a id="lien6">Consomation</a></li>
		</ul>

	</div>
	
</div>
<script type="text/javascript">
	 function L0(){
		if(document.getElementById("zone0").style.display=="none"){
			document.getElementById("zone0").style.display="block";
			} else {document.getElementById("zone0").style.display="none"}
	}
</script>

</body>
</html>