<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="apple-mobile-web-app-capable" content="yes" />

<link rel="apple-touch-startup-image" href="images/splash.png" />

<link href="images/icone-57.png" rel="apple-touch-icon-precomposed" />
<link href="images/icone-72.png" sizes="72x72" rel="apple-touch-icon-precomposed" />
<link href="images/icone-114.png" sizes="114x114" rel="apple-touch-icon-precomposed" />

<link rel="shortcut icon" href="images/icone.ico" type="image/x-icon" />

<meta name="viewport" content="width=device-width, minimum-scale=1.0, user-scalable=no, maximun-scale=0.6667" />
<link href="css/styles.css" rel="stylesheet" type="text/css"  />

<link href="css/styles320.css" rel="stylesheet" type="text/css" media="screen and (-webkit-device-pixel-ratio:1) and (max-device-width:320px)" />

<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen and (-webkit-device-pixel-ratio:2)" />

<script type="text/javascript">
	window.onload=init;
	
	function init(){
		window.scrollTo(0,1);
		
	}

</script>

<title>Ma boussole High-tech</title>
</head>

<body>
<div id="conteneur">
<div id="header">
	<div id="headerH">
		<h1>Ma boussole High-tech</h1>
		<div id="adress"></div>
		<br class="annule"/>
    
    </div>
    <div id="headerB">
		<a id="tel" href="accueil.html"><img src="images/640-demi-cercle.png" alt="01 02  03 04 05" /></a>
    </div>

</div>

<ul class="annule" id="nav">
	<li>
    	<a href="Quotidienne.html" class="gauche">
        	<span id="quotidien" class="icone"></span>
            <span>Vie locale</span>
        </a>
    </li>
    
    <li>
    	<a href="politique.html" class="droite">
        	<span id="politique" class="icone"></span>
            <span>Vie politique</span>
         </a>
    </li>
    
    <li>
    	<a href="a_developper.html" class="gauche">
        	<span id="sante" class="icone"></span>
            <span>Santé</span>
         </a>
    </li>

    <li>
    	<a href="transport.html" class="droite">
        	<span id="fournitures" class="icone"></span>
            <span>Transport</span>
         </a>
    </li>
    
    <li>
    	<a href="meteo.html" class="gauche">
        	<span id="meteo" class="icone"></span>
            <span>Meteo</span>
         </a>
    </li>
    
    <li>
    	<a href="loisir.html" class="droite">
        	<span id="panier" class="icone"></span>
            <span>Loisir</span>
         </a>
    </li>
    
    <li>
    		<a href="consomation.html" class="gauche">
        	<span id="Consommation" class="icone"></span>
            <span>Consommation</span>
         </a>
    </li>
    
    <li>
    		<a href="geomap.html" class="droite">
        	<span id="geolocaliser" class="icone"></span>
            <span>Se localiser</span>
         </a>
    </li>
    
    
	
</ul>
<br class="annule"/>

</div>
</body>
</html>
